# ShootsyApp

./: .gitignore  Authorization.md  CheckUserAccess.md  CreateUser.md  DeleteUserById.md  Files_CreateFile.md  Files_DeleteFileById.md  Files_DeleteManyFiles.md  Files_GetFileById.md  Files_GetFiles.md  GetLastUserSession.md  GetUserById.md  GetUsers.md  Jenkinsfile  README.md  Service_EnsureCreated.md  Service_EnsureDeleted.md  Service_Health.md  Shootsy.sln  UpdateUser.md  build.sh  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shootsy/: ConfigurationHelper.cs  Dockerfile  Dockerfile.original  InternalConstants.cs  JsonPatchSample.cs  OtherMethods.cs  Program.cs  Shootsy.csproj  Startup.cs  SwaggerExamples.cs  appsettings.json
Shootsy/Controllers/: BaseController.cs  FilesController.cs  MessagesController.cs  PostsController.cs  ServiceController.cs  UsersController.cs
Shootsy/Core/: SessionAuthenticationHandler.cs
Shootsy/Core/Interfaces/: IFile.cs  ISession.cs  IUser.cs
Shootsy/Database/: ApplicationContext.cs
Shootsy/Database/Configurations/: CityEntityConfig.cs  CommentEntityConfig.cs  CooperationTypeEntityConfig.cs  FileEntityConfig.cs  GenderEntityConfig.cs  IUserTypeEntityConfig.cs  LikeEntityConfig.cs  PasswordEntityConfig.cs  PostEntityConfig.cs  ProfessionEntityConfig.cs  RoleEntityConfig.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs  UserSessionEntityConfig.cs  UserTypeEntityConfig.cs
Shootsy/Database/Entities/: CityEntity.cs  CommentEntity.cs  CooperationTypeEntity.cs  FileEntity.cs  GenderEntity.cs  LikeEntity.cs  PasswordEntity.cs  PostEntity.cs  ProfessionEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserSessionEntity.cs  UserTypeEntity.cs
Shootsy/Database/Mongo/: FileStorageEntity.cs  FileStorageFilter.cs  FileStorageFilterModel.cs  PostEntity.cs  PostFilterModel.cs
Shootsy/Docs/: README.md
Shootsy/Docs/FilesController/: CreateFileAsync.md  DeleteFileByIdAsync.md  DeleteUserFilesAsync.md  FilesController.md  GetFileByIdAsync.md  GetFilesListByUserIdAsync.md  UpdateFileAsync.md
Shootsy/Docs/MessagesController/: MessagesController.md  SendMessageByUserLoginAsync.md
Shootsy/Docs/PostsController/: AddCommentAsync.md  AddCommentLikeAsync.md  AddCommentReplyAsync.md  AddPostLikeAsync.md  CreateCommentAsync.md  CreateCommentLikeAsync.md  CreateCommentReplyAsync.md  CreatePostAsync.md  CreatePostLikeAsync.md  DeleteCommentAsync.md  DeletePostByIdAsync.md  GetCommentByIdAsync.md  GetCommentsByPostIdAsync.md  GetLikeCountByPostIdAsync.md  GetPostByIdAsync.md  GetPostsAsync.md  PostsController.md  UpdateCommentAsync.md  UpdatePostAsync.md
Shootsy/Docs/UsersController/: DeleteUserByIdAsync.md  GetUserByIdAsync.md  GetUsersAsync.md  SignInAsync.md  SignUpAsync.md  UpdateUserAsync.md  UsersController.md
Shootsy/Dtos/: FileDto.cs  FilesDto.cs  UserDto.cs  UserFilesDto.cs  UserMatchDto.cs  UserPasswordDto.cs  UserSessionDto.cs  UserSubscribeDto.cs  UsersLikesDto.cs
Shootsy/Enums/: CityEnum.cs  UserEnums.cs
Shootsy/MappingProfiles/: Azaza.cs  CommentProfiles.cs  CreateUserModel_UserDto_Profle.cs  FileProfiles.cs  IUserDto_UserDto_Profile.cs  LikeProfiles.cs  PostProfiles.cs  Profiles.cs  UserDtoArray_UserModelResponseList_Profile.cs  UserEntityArray_UserDtoList_Profile.cs  UserEntity_UserDto_Profile.cs  UserProfiles.cs  UserSessionProfiles.cs
Shootsy/Models/: CreateFileModel.cs  CreateUserModel.cs  FileModelResponse.cs  GetFilesModel.cs  GetUserModel.cs  GetUsersModel.cs  PagedResponse.cs  SignInModel.cs  UpdateUserModel.cs  UserModelBase.cs  UserModelResponse.cs
Shootsy/Models/Dtos/: CommentDto.cs  LikeDto.cs  PostDto.cs  PostFilterDto.cs  UserDto.cs  UserFilterDto.cs  UserSessionDto.cs
Shootsy/Models/Enums/: CityEnum.cs  CooperationTypeEnums.cs  FileSortByEnum.cs  GenderEnums.cs  (+5 more)
Shootsy/Options/: JsonPatchSchemaFilter.cs  MinioOptions.cs  MongoOptions.cs
Shootsy/Properties/: launchSettings.json
Shootsy/Repositories/: FileRepository.cs  IFileRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs  UserSessionRepository.cs
Shootsy/Security/: PasswordMethods.cs  SupportMethods.cs
Shootsy/Service/: IKafkaProducerService.cs  IPasswordService.cs  KafkaProducerService.cs  KafkaSettings.cs  PasswordService.cs
Shootsy/Storage/: IObjectStorage.cs  MinioInitializer.cs  MinioStorageService.cs
(+61 files in other folders)
